# string-alignment

./: README.md  pom.xml
doc/: thought-process.md
src/main/java/com/codechallenge/stringalignment/: Main.java
src/main/java/com/codechallenge/stringalignment/helper/: HtmlHelper.java  MatcherIterator.java  StringNormalizer.java
src/main/java/com/codechallenge/stringalignment/service/: ReplacementService.java  TextComparator.java
src/main/java/com/codechallenge/stringalignment/utils/: StringUtils.java
src/test/java/com/codechallenge/stringalignment/helper/: HtmlHelperTest.java  StringNormalizerTest.java
src/test/java/com/codechallenge/stringalignment/service/: ReplacementServiceTest.java  TextComparatorTest.java
